# j2cache

./: README.md  pom.xml
src/main/java/org/j2server/j2cache/cache/: CacheManager.java  CacheObject.java  CacheObjectHolder.java  CacheObjectManagerFactory.java  CacheSizes.java  CannotCalculateSizeException.java  DefaultCacheObjectManager.java  ICache.java  ICacheObjectManager.java  ICacheStrategy.java  ICacheable.java
src/main/java/org/j2server/j2cache/cache/guava/: GuavaCache.java  GuavaCacheStategy.java
src/main/java/org/j2server/j2cache/cache/hazelcast/: HazelcastCache.java  HazelcastCacheStategy.java  HazelcastLocal.java  hazelcast-cache-config.xml
src/main/java/org/j2server/j2cache/cache/iginte/: IgniteCache.java  IgniteCacheStategy.java  IgniteInstance.java
src/main/java/org/j2server/j2cache/cache/jvm/: DefaultCache.java  DefaultCacheStategy.java  LinkedList.java  LinkedListNode.java
src/main/java/org/j2server/j2cache/cache/redis/: JedisTemplate.java  RedisCache.java  RedisCacheStategy.java
src/main/java/org/j2server/j2cache/cache/redis/jedis/: IJedisWapper.java  JedisClusterWapper.java  JedisPoolConfig.java  JedisWapper.java  JedisWapperFactory.java
src/main/java/org/j2server/j2cache/cache/serializer/: FastjsonSerializer.java  ISerializer.java  SerializerManager.java  SerializerType.java
src/main/java/org/j2server/j2cache/serializer/: FastjsonSerializer.java  ISerializer.java  SerializerManager.java  SerializerType.java
src/main/java/org/j2server/j2cache/utils/: PropsUtils.java
src/test/java/org/j2server/j2cache/: TestGuavaCache.java  TestHazelcastCache.java  TestIginteCache.java  TestJvmCache.java  TestMixedCache.java  TestRedisCache.java  TestTongRDSCache.java  redis.java
src/test/java/org/j2server/j2cache/entites/: DataClass.java  DataClassNormal.java  GenericDataClass.java  GenericKeyClass.java  KeyClass.java
